# readXMLFileInConsole

./: Etteplan-XmlFile-MVC-DB.sln  Etteplan-XmlFile-MVC.sln  Etteplan-xml-consoleDB.sln  Etteplan-xml-project.sln  Etteplant-XMLFile-API.sln  README.md  etteplan-xml-enterID.sln  package-lock.json  package.json
Etteplan-XmlFile-MVC/: Etteplan-XmlFile-MVC.csproj
Etteplan-XmlFile-MVC-DB/: Etteplan-XmlFile-MVC-DB.csproj  Program.cs  appsettings.Development.json
Etteplan-XmlFile-MVC-DB/Controllers/: HomeController.cs  TransUnitController.cs
Etteplan-XmlFile-MVC-DB/Data/: ApplicationDBContext.cs
Etteplan-XmlFile-MVC-DB/Migrations/: 20230802153457_InitialCreate.Designer.cs  20230802153457_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Etteplan-XmlFile-MVC-DB/Models/: ErrorViewModel.cs  TransUnit.cs
Etteplan-XmlFile-MVC-DB/Properties/: launchSettings.json
Etteplan-XmlFile-MVC-DB/Views/: _ViewImports.cshtml
Etteplan-XmlFile-MVC-DB/Views/Shared/: _Layout.cshtml
Etteplan-XmlFile-MVC-DB/Views/TransUnit/: Index.cshtml  Index.cshtml.cs
Etteplan-XmlFile-MVC/Controllers/: HomeController.cs
Etteplan-XmlFile-MVC/Models/: ErrorViewModel.cs  TransUnitModel.cs
Etteplan-XmlFile-MVC/Properties/: launchSettings.json
Etteplan-XmlFile-MVC/Views/: _ViewImports.cshtml
Etteplan-XmlFile-MVC/Views/Home/: Index.cshtml
Etteplan-XmlFile-MVC/Views/Shared/: _Layout.cshtml
Etteplan-xml-consoleDB/: Etteplan-xml-consoleDB.csproj  Program.cs
Etteplan-xml-project/: Etteplan-xml-project.csproj  Program.cs
Etteplant-XMLFile-API/: Etteplant-XMLFile-API.csproj  Program.cs  appsettings.json
Etteplant-XMLFile-API/Controllers/: TransUnitController.cs
Etteplant-XMLFile-API/Data/: ApplicationDBContext.cs
Etteplant-XMLFile-API/Migrations/: 20230802155323_TransUnit.Designer.cs  20230802155323_TransUnit.cs  ApplicationDBContextModelSnapshot.cs
Etteplant-XMLFile-API/Models/: TransUnit.cs
Etteplant-XMLFile-API/Properties/: launchSettings.json
etteplan-xml-enterID/: Program.cs  TransUnitModel.cs  etteplan-xml-enterID.csproj
src/: App.css  App.js  NavBar.jsx  SearchID.jsx  TransUnitsList.jsx  index.js
src/api/: index.js
